\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EDA}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Automatidata_EDA:eda}{{1}{5}{EDA}{chapter.1}{}}
\newlabel{Automatidata_EDA::doc}{{1}{5}{EDA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First steps to examine the structure of the dataset}{5}{section.1.1}\protected@file@percent }
\newlabel{Automatidata_EDA:first-steps-to-examine-the-structure-of-the-dataset}{{1.1}{5}{First steps to examine the structure of the dataset}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Visualization}{8}{section.1.2}\protected@file@percent }
\newlabel{Automatidata_EDA:data-visualization}{{1.2}{8}{Data Visualization}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Analysis}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Automatidata_Statistical Analysis:statistical-analysis}{{2}{27}{Statistical Analysis}{chapter.2}{}}
\newlabel{Automatidata_Statistical Analysis::doc}{{2}{27}{Statistical Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression Analysis}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Automatidata_Regression Analysis:regression-analysis}{{3}{31}{Regression Analysis}{chapter.3}{}}
\newlabel{Automatidata_Regression Analysis::doc}{{3}{31}{Regression Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EDA}{32}{section.3.1}\protected@file@percent }
\newlabel{Automatidata_Regression Analysis:eda}{{3.1}{32}{EDA}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature engineering}{42}{section.3.2}\protected@file@percent }
\newlabel{Automatidata_Regression Analysis:feature-engineering}{{3.2}{42}{Feature engineering}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Estimation}{58}{section.3.3}\protected@file@percent }
\newlabel{Automatidata_Regression Analysis:model-estimation}{{3.3}{58}{Model Estimation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{59}{section.3.4}\protected@file@percent }
\newlabel{Automatidata_Regression Analysis:results}{{3.4}{59}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visualize Model Results}{63}{subsection.3.4.1}\protected@file@percent }
\newlabel{Automatidata_Regression Analysis:visualize-model-results}{{3.4.1}{63}{Visualize Model Results}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coefficients}{65}{subsection.3.4.2}\protected@file@percent }
\newlabel{Automatidata_Regression Analysis:coefficients}{{3.4.2}{65}{Coefficients}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Automatidata_Machine Learning:machine-learning}{{4}{67}{Machine Learning}{chapter.4}{}}
\newlabel{Automatidata_Machine Learning::doc}{{4}{67}{Machine Learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature engineering}{70}{section.4.1}\protected@file@percent }
\newlabel{Automatidata_Machine Learning:feature-engineering}{{4.1}{70}{Feature engineering}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\sphinxstylestrong {Target}}{72}{subsection.4.1.1}\protected@file@percent }
\newlabel{Automatidata_Machine Learning:target}{{4.1.1}{72}{\sphinxstylestrong {Target}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Create day column}{74}{subsection.4.1.2}\protected@file@percent }
\newlabel{Automatidata_Machine Learning:create-day-column}{{4.1.2}{74}{Create day column}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Create time of day columns}{75}{subsection.4.1.3}\protected@file@percent }
\newlabel{Automatidata_Machine Learning:create-time-of-day-columns}{{4.1.3}{75}{Create time of day columns}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Create month column}{78}{subsection.4.1.4}\protected@file@percent }
\newlabel{Automatidata_Machine Learning:create-month-column}{{4.1.4}{78}{Create month column}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Drop columns}{79}{subsection.4.1.5}\protected@file@percent }
\newlabel{Automatidata_Machine Learning:drop-columns}{{4.1.5}{79}{Drop columns}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Variable encoding}{81}{subsection.4.1.6}\protected@file@percent }
\newlabel{Automatidata_Machine Learning:variable-encoding}{{4.1.6}{81}{Variable encoding}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation metric}{81}{subsubsection*.3}\protected@file@percent }
\newlabel{Automatidata_Machine Learning:evaluation-metric}{{4.1.6}{81}{Evaluation metric}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling}{82}{section.4.2}\protected@file@percent }
\newlabel{Automatidata_Machine Learning:modeling}{{4.2}{82}{Modeling}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\sphinxstylestrong {Split the data}}{82}{subsection.4.2.1}\protected@file@percent }
\newlabel{Automatidata_Machine Learning:split-the-data}{{4.2.1}{82}{\sphinxstylestrong {Split the data}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\sphinxstylestrong {Random forest}}{82}{subsection.4.2.2}\protected@file@percent }
\newlabel{Automatidata_Machine Learning:random-forest}{{4.2.2}{82}{\sphinxstylestrong {Random forest}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\sphinxstylestrong {XGBoost}}{90}{subsection.4.2.3}\protected@file@percent }
\newlabel{Automatidata_Machine Learning:xgboost}{{4.2.3}{90}{\sphinxstylestrong {XGBoost}}{subsection.4.2.3}{}}
\gdef \@abspage@last{94}
