\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}EDA}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}First steps to examine the structure of the dataset}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Visualization}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Statistical Analysis}{27}{chapter.2}%
\contentsline {chapter}{\numberline {3}Regression Analysis}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}EDA}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature engineering}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Estimation}{58}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Visualize Model Results}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Coefficients}{65}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Machine Learning}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Feature engineering}{70}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\sphinxstylestrong {Target}}{72}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Create day column}{74}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Create time of day columns}{75}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Create month column}{78}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Drop columns}{79}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Variable encoding}{81}{subsection.4.1.6}%
\contentsline {subsubsection}{Evaluation metric}{81}{subsubsection*.3}%
\contentsline {section}{\numberline {4.2}Modeling}{82}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\sphinxstylestrong {Split the data}}{82}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\sphinxstylestrong {Random forest}}{82}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\sphinxstylestrong {XGBoost}}{90}{subsection.4.2.3}%
